{
  "name": "@melonjs/webdoc-theme",
  "version": "1.1.0",
  "description": "melonJS theme for the default webdoc template ",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melonjs/webdoc-theme.git"
  },
  "keywords": [
    "webdoc",
    "melonjs",
    "theme",
    "template"
  ],
  "author": {
    "name": "Olivier Biot",
    "email": "contact@melonjs.org"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/melonjs/webdoc-theme/issues"
  },
  "homepage": "https://github.com/melonjs/webdoc-theme#readme"
}
